{
  "domain": "ha_bt_advanced",
  "name": "HA-BT-Advanced",
  "codeowners": ["@piwi3910"],
  "config_flow": true,
  "dependencies": ["mqtt", "http", "frontend"],
  "documentation": "https://github.com/piwi3910/HA-BT-advanced",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/piwi3910/HA-BT-advanced/issues",
  "requirements": ["pyyaml>=6.0"],
  "version": "0.1.0"
}